VITE_FIREBASE_API_KEY=AIzaSyBQTcH8CDxnqt_BJU4SMeFMQB3s42e3bQ4
VITE_FIREBASE_AUTH_DOMAIN=pokemon-companion-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemon-companion-dev
VITE_FIREBASE_STORAGE_BUCKET=pokemon-companion-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848340221364
VITE_FIREBASE_APP_ID=1:848340221364:web:87d3880cad9524a2cd06e1
VITE_FIREBASE_MEASUREMENT_ID=G-1MD49XB5EP
