VITE_FIREBASE_API_KEY=AIzaSyAqeZ8V87ZxTCaqkhVY0cH43plER_7L_Fs
VITE_FIREBASE_AUTH_DOMAIN=pokemon-companion-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemon-companion-pro
VITE_FIREBASE_STORAGE_BUCKET=pokemon-companion-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113946186968
VITE_FIREBASE_APP_ID=1:113946186968:web:3200750a74f649681ab3ad
VITE_FIREBASE_MEASUREMENT_ID=G-LHLX84RZQK
